"use strict";
// Классы
// JS и TS - мультипарадигменные ЯП, мы можем писать как в функциональном программировании, так и в ООП стиле
// TS похож на C# т.к. у него один автор
// приниципы ООП:
// 1. Абстракция - когда мы скрываем какие-то части нашей реализации или наоборот не дополняем наш объект для того,
// чтобы абстрагироваться от реального объекта,
// также можем скрывать какие-то методы реализации, предоставляя наверх другим пользователям нашего компонента
// только определенные наборы методов
// 2. Инкапсуляция - это механизм размещения не только данных внутри нашего класса, но и методов работы с ним
// 3. Наследование
// 4. Полиморфизм - когда мы имеем возможность по одному интерфейсу делать множество абстракций,
// написать множество реализации одного интерфейса
class CUser {
    constructor(name) {
        this.name = name;
    }
}
// делаем инстанс пользователя
const cUser = new CUser('Alex');
console.log(cUser);
cUser.name = 'Dima';
console.log(cUser);
