/* Необходимо написать функцию группировки, которая принимает массив объектов
и его ключ, производит группировку по указанному ключу и возращает
сгруппированный объект.
Пример: */
const groupArr = [
   { group: 1, name: 'a' },
   { group: 1, name: 'b' },
   { group: 2, name: 'c' }
];

// При группироке по 'group' ---->

const groupObj = {
   '1': [
      { group: 1, name: 'a' },
      { group: 1, name: 'b' }
   ],
   '2': [{ group: 2, name: 'c' }]
};
